<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_smaple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/luosu_white"
    tools:context="com.luosu.activitys.SmapleLoginActivity">

    <ImageView
        android:id="@+id/linear_pro"
        android:layout_width="208px"
        android:layout_height="66px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/uk_btn_mobile" />

    <ProgressBar
        android:id="@+id/progressbar_dialog_login"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true" />
</RelativeLayout>
