VERSION=2.0
GROUP_ID=com.maven.studo.library
ARTIFACT_ID=game789_library

RELEASE_URL=http://127.0.0.1:9056/nexus-zip/repository/maven-releases/
SNAPSHOT_URL=http://127.0.0.1:9056/nexus-zip/repository/maven-snapshots/

NAME=admin
PASSWORD=admin123

